{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug baseline-app",
            "cargo": {
                "args": ["build", "-p", "baseline-app"],
                "filter": {
                    "name": "baseline-app",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
